{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "venta dev",
    "build": "venta build",
    "start": "venta start"
  },
  "dependencies": {
    "venta": "file:packages/venta"
  },
  "devDependencies": {
    "eslint": "^8"
  }
}
